REACT_APP_GOOGLE_CLIENT_ID='994044254654-1dbd0tokf0u2kuedv4ti4tqeepl5vipa.apps.googleusercontent.com'
REACT_APP_GOOGLE_API_KEY='AIzaSyCN8dli6Nt9ikEEQQ8HygZ20E1gg4WXeC8'
REACT_APP_GOOGLE_SHEET_ID='1ZDm3YG-LBTCZ5qkOryz-VyeVxwWParPqiD30wOeQI2g'
